<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);

  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
 
 background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
</style>
</head>
<body>
<div ng-controller="UserController as ctrl">
<div ng-show='ctrl.user.errorMessage'>
		<div class="alert alert-danger fade in">
			{{ctrl.user.errorMessage}}</div>

	</div>
<div class="container">


<div class="row" style="margin-top:130px">
 
   <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">

		<form name="form" ng-submit="ctrl.login()" role="form">
		
	<fieldset>
		
		<h2>Please Sign In</h2>
		
		<hr class="colorgraph">
		
		<div class="form-group" ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
       
             <input type="text" name="username" id="username" ng-model="ctrl.user.username" class="form-control input-lg" placeholder="Username">
	          <span
					ng-show="form.username.$dirty && form.username.$error.required"
					class="help-block">Username is required</span>
			</div>
			
	<div class="form-group" ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
           
          <input type="password" name="password" id="password" ng-model="ctrl.user.password" class="form-control input-lg" placeholder="Password">
         <span
					ng-show="form.password.$dirty && form.password.$error.required"
					class="help-block">Password is required</span>

				</div> 
				
<span class="button-checkbox">
					
<button type="button" class="btn" data-color="info">Remember Me</button>
     
               <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
	
				<!-- <a href="" class="btn btn-link pull-right">Forgot Password?</a> -->
		
		</span>
				
<hr class="colorgraph">
			
	<div class="row">
			
		<div class="col-xs-6 col-sm-6 col-md-6">
  
                      <input type="submit" ng-disabled="form.$invalid || ctrl.dataLoading" class="btn btn-lg btn-success btn-block" value="Sign In">
	
				</div>
					
<div class="col-xs-6 col-sm-6 col-md-6">
					
	<a href="#/register" class="btn btn-lg btn-primary btn-block">Register</a>
	
				</div>
		
		</div>
			
</fieldset>
		
</form>
	</div>
</div>

</div>
</div>
</body>
</html>