<!DOCTYPE html>
<html ng-app="myApp">

<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-cookies.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.js"></script>
<style>


body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}


.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

@media(min-width:768px) {
   
 body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

   
 .navbar-fixed-top .navbar-brand {
        padding: 20px 0;
    }
}

.navbar-fixed-top .navbar-nav > li > a:hover, 
.navbar-fixed-top .navbar-nav > li > a:focus {
    color: #000;  /*Sets the text hover color on navbar*/
}


.navbar-fixed-top .navbar-nav > .active > a, .navbar-fixed-top .navbar-nav > .active >   
 a:hover, 
.navbar-fixed .navbar-nav > .active > a:focus {
    color: #FF0000; /*BACKGROUND color for active*/
}

 
 .navbar-fixed-top {
    background-color: #6b747c;/* #0f006f; */
    border-color: #030033;
}

  .dropdown-menu > li > a:hover,
  
 .dropdown-menu > li > a:focus {
    color: #262626;
   text-decoration: none;
  background-color: #948B83;  /*change color of links in drop down here*/
   }

 
.nav > li > a:hover,
 .nav > li > a:focus {
    text-decoration: none;
    background-color: 948B83; /*Change rollover cell color here*/
  }


 
 .navbar-fixed-top .navbar-nav > li > a {
   color: white; /*Change active text color here*/
    }
</style>
</head>
<body>
 <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
  
      <div class="container">
          
  <!-- Brand and toggle get grouped for better mobile display -->
    
        <div class="navbar-header">
               
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
 
                   <span class="sr-only">Toggle navigation</span>
              
      <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
        
            <span class="icon-bar"></span>
                </button>
         
       <a class="navbar-brand" href="#">
                  
  <img src="./resources/image/chat9.png" style="width:100px; height:60px" alt="">
             </a>
       
     </div>
         
   <!-- Collect the nav links, forms, and other content for toggling -->
       
     <div class="collapse navbar-collapse">
      
          <ul class="nav navbar-nav">
                 
   <li>
                    
    <a href="#">Home</a>
      
              </li>
                      
         <li class=" dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="caret"></span></a>
    
                        <ul class="dropdown-menu">
                   
             <li><a href="./create_blog.html">Create Blog</a></li>
           
                     <li><a href="#/view_blog">View Blog</a></li>
                     
                     <li><a href="#/list_blog">List Blog</a></li>
                     
                     </ul>
                    
  
<li class=" dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Friend<span class="caret"></span></a>
    
                        <ul class="dropdown-menu">
                   
             <li><a href="#/search_friend">Search friend</a></li>
           
                     <li><a href="#/view_friend">View Friend</a></li>
                     
                     <li><a href="#/add_friend">Add Friend</a></li>
       
                            
                         </ul>   
<li class=" dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Forum<span class="caret"></span></a>
    
                        <ul class="dropdown-menu">
                   
             <li><a href="#/create_forum">Create Forum</a></li>
           
                     <li><a href="#/view_forum">View Forum</a></li>
                     
                   <!--   <li><a href="#/list_forum">List Forum</a></li>
 -->       
                            
                         </ul>                    
  </ul>
               
 <ul class="nav navbar-nav navbar-right">
    
                <li ng-show="currentUser==''">
                  
      <a href="s_User/login.html">Login</a>
             
       </li>
                 
   <li ng-show="currentUser==''">
                 
     <a href="s_User/register.html"">Register</a>
    
                </li>
                
                <li>
                
                <a href="#/logout">Logout</a>
                
                </li>
           
     </ul>
          
  </div>
        
    <!-- /.navbar-collapse -->
   
     </div>
       
 <!-- /.container -->
 
   </nav>

<div ng-view></div>
<script src="app.js"></script>
<script src="s_User/UserController.js"></script>
<script src="s_User/UserService.js"></script>
<script src="s_Home/HomeController.js"></script>
<script src="s_Friend/FriendController.js"></script>
<script src="s_Friend/FriendService.js"></script>
<script src="s_Blog/BlogService.js"></script>
<script src="s_Blog/BlogController.js"></script>
 <script>
function validateForm() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Email Address Is Not Valid");
        return false;
    }
}
</script>
</body>
</html>

